# binary-data-formats

./: compose.yml  pom.xml
.run/: KafkaAvroConsumer.run.xml  KafkaAvroProducer.run.xml
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: WeatherProtocol.avdl
kafka-avro-consumer/: pom.xml
kafka-avro-consumer/src/main/java/ru/practicum/yandex/: KafkaAvroConsumer.java
kafka-avro-consumer/src/main/java/ru/practicum/yandex/avro/serdes/: DeserializationException.java  WeatherEventAvroDeserializer.java
kafka-avro-producer/: pom.xml
kafka-avro-producer/src/main/java/ru/practicum/yandex/: KafkaAvroProducer.java
kafka-avro-producer/src/main/java/ru/practicum/yandex/avro/serdes/: SerializationException.java  WeatherEventAvroSerializer.java
kafka-avro-producer/src/main/resources/: simplelogger.properties
src/main/avro/: HubEventProtocol.avdl  OrderProtocol.avdl  UserProtocol.avdl
src/main/java/ru/yandex/practicum/assignment/: ProtobufAssignment.java
src/main/java/ru/yandex/practicum/assignment/avro/: AvroAssignment1.java  AvroAssignment2.java
src/main/java/ru/yandex/practicum/avro/codegen/: AvroCodeGen.java
src/main/java/ru/yandex/practicum/avro/generic/: AvroGenericSerDe.java  SchemaUtil.java
src/main/java/ru/yandex/practicum/codegen/: ProtobufCodeGen.java
src/main/protobuf/: order.proto
src/test/java/ru/yandex/practicum/assignment/: ProtobufAssignmentTest.java
src/test/java/ru/yandex/practicum/assignment/avro/: AvroAssignment1Test.java  AvroAssignment2Test.java
